name: dense-linear-algebra
version: 0.1.0.0
id: dense-linear-algebra-0.1.0.0-Elr9WMmlb0BKsm96yzG2PQ
key: dense-linear-algebra-0.1.0.0-Elr9WMmlb0BKsm96yzG2PQ
license: BSD-2-Clause
copyright: 2018 Author name here
maintainer: Alexey Khudaykov <alexey.skladnoy@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
synopsis: Simple and incomplete pure haskell implementation of linear algebra
description:
    This library is simply collection of linear-algebra related modules
    split from statistics library.
category: Math, Statistics, Numeric
abi: 8883701a48538da769c51e6660e60fc9
exposed: True
exposed-modules:
    Statistics.Matrix Statistics.Matrix.Algorithms
    Statistics.Matrix.Function Statistics.Matrix.Mutable
    Statistics.Matrix.Types
import-dirs: /home/kw/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-12.14/8.4.3/lib/x86_64-linux-ghc-8.4.3/dense-linear-algebra-0.1.0.0-Elr9WMmlb0BKsm96yzG2PQ
library-dirs: /home/kw/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-12.14/8.4.3/lib/x86_64-linux-ghc-8.4.3/dense-linear-algebra-0.1.0.0-Elr9WMmlb0BKsm96yzG2PQ
dynamic-library-dirs: /home/kw/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-12.14/8.4.3/lib/x86_64-linux-ghc-8.4.3
data-dir: /home/kw/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-12.14/8.4.3/share/x86_64-linux-ghc-8.4.3/dense-linear-algebra-0.1.0.0
hs-libraries: HSdense-linear-algebra-0.1.0.0-Elr9WMmlb0BKsm96yzG2PQ
depends:
    base-4.11.1.0 deepseq-1.4.3.0
    math-functions-0.2.1.0-2NhhnlEtREo2bNP6Xf5UPa
    primitive-0.6.3.0-DaZpcxwJp2TGn8ITSgfI4C
    vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
    vector-algorithms-0.7.0.4-LTeQMW2mffA77UAhZhdPqK
    vector-th-unbox-0.2.1.6-4zK7oCb71eH1479ZMEneUA
    vector-binary-instances-0.2.5-Ecj7NBUGVDf6qwOuPXybiw
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
             deepseq-1.4.3.0=00d8faa7363cb0be9acd709ef6549e22
             math-functions-0.2.1.0-2NhhnlEtREo2bNP6Xf5UPa=fc083966d29fcaf82f01ec6c65b90792
             primitive-0.6.3.0-DaZpcxwJp2TGn8ITSgfI4C=ebb991f3cd931bf46036a150751d6a3e
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=222ff3b1cc366869adf59b85be278fed
             vector-algorithms-0.7.0.4-LTeQMW2mffA77UAhZhdPqK=1374c8538e9b467655dc4d8154a96dd4
             vector-th-unbox-0.2.1.6-4zK7oCb71eH1479ZMEneUA=7d1b36f04847c3ad23d412b2d8ab6d8b
             vector-binary-instances-0.2.5-Ecj7NBUGVDf6qwOuPXybiw=6e02903a75ddd58c9d014bf4b7ba6a34
haddock-interfaces: /home/kw/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-12.14/8.4.3/doc/dense-linear-algebra-0.1.0.0/dense-linear-algebra.haddock
haddock-html: /home/kw/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-12.14/8.4.3/doc/dense-linear-algebra-0.1.0.0
