name: dense-linear-algebra
version: 0.1.0.0
id: dense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf
key: dense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf
license: BSD-2-Clause
copyright: 2018 Author name here
maintainer: Alexey Khudaykov <alexey.skladnoy@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
synopsis: Simple and incomplete pure haskell implementation of linear algebra
description:
    This library is simply collection of linear-algebra related modules
    split from statistics library.
category: Math, Statistics, Numeric
abi: e8623f63bd778d186fdd221feb599cd9
exposed: True
exposed-modules:
    Statistics.Matrix Statistics.Matrix.Algorithms
    Statistics.Matrix.Function Statistics.Matrix.Mutable
    Statistics.Matrix.Types
import-dirs: /home/ciel/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/lib/x86_64-linux-ghc-8.6.3/dense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf
library-dirs: /home/ciel/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/lib/x86_64-linux-ghc-8.6.3/dense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf
dynamic-library-dirs: /home/ciel/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/ciel/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/share/x86_64-linux-ghc-8.6.3/dense-linear-algebra-0.1.0.0
hs-libraries: HSdense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf
depends:
    Decimal-0.5.1-Dlj8tsawcugHwOaxSTfZEt base-4.12.0.0 deepseq-1.4.4.0
    math-functions-0.3.1.0-3DZEqBuHyxoGgp9hwqpfp0
    primitive-0.6.4.0-1mvPxVOk6Q6KOkWCZxqESf
    vector-0.12.0.2-5G85DK6NPIx1LphnqJy7eO
    vector-algorithms-0.8.0.1-l02fj2Jj9pCux4dolCIMf
    vector-binary-instances-0.2.5.1-9v2Hs4Y2fvx4gqXXobe9KA
    vector-th-unbox-0.2.1.6-BKkNIOMf3NXBnJmS8233Oc
haddock-interfaces: /home/ciel/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/doc/dense-linear-algebra-0.1.0.0/dense-linear-algebra.haddock
haddock-html: /home/ciel/Projects/dh-core/dense-linear-algebra/.stack-work/install/x86_64-linux/lts-13.9/8.6.3/doc/dense-linear-algebra-0.1.0.0
